input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://stylish.ctqg0koakfxs.ap-southeast-2.rds.amazonaws.com/es_db"
      jdbc_user => "root"
      jdbc_password => "travis0927"
      jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-java-8.0.28.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "300000"
      statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
      schedule => "*/5 * * * *"
      use_column_value => true
      tracking_column_type => "numeric"
      tracking_column => "unix_ts_in_secs"
      record_last_run => true
      last_run_metadata_path => "/usr/share/logstash/config/log"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "rdbms_idx"
        document_id => "%{id}"
    }
    stdout {
        codec => json_lines
    }
}